.mainContainer {
	width: 100%;
	background-color: var(--background-color1);
	padding: 15px;
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.scheduleBox {
	display: flex;
	flex-direction: column;
}

.yearAndMonth {
	font-weight: bold;
	font-size: 1.4rem;
	margin: 20px auto;
}

.dayBox {
	background-color: var(--color1);
	padding: 20px;
	border-radius: var(--border-radius1);
	display: flex;
	margin: 5px 0;
	cursor: pointer;
	transition: 200ms;
	min-width: 250px;
}

.dayBox:hover {
	background-color: var(--color1-light);
}

.hoursContainer {
	background-color: var(--semi-light-color);
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	min-height: 200px;
	height: 500px;
	position: sticky;
	top: calc(var(--header-height) + 15px);
	width: 100%;
	box-sizing: border-box;
	overflow: auto;
}

.hoursContainer::-webkit-scrollbar {
	width: 10px;
	/* width of the entire scrollbar */
}

.hoursContainer::-webkit-scrollbar-track {
	background: var(--light-color);
	/* color of the tracking area */
}

.hoursContainer::-webkit-scrollbar-thumb {
	background-color: var(--medium-color);
	border-radius: var(--border-radius1);
}

.ableHours {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 5px;
}

.ableHours li {
	background-color: var(--medium-color);
	border-radius: var(--border-radius1);
	padding: 10px;
	cursor: pointer;
	transition: 200ms;
}

.ableHours li:hover {
	background-color: var(--color1);
}

.ableHoursTxt {
	font-size: 18px;
	font-weight: bold;
}

.selectedHour {
	font-size: 1.1rem;
	display: flex;
	align-items: center;
	gap: 6px;
	position: relative;
}

.selectedHour b {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color1);
	width: 60px;
	height: 30px;
	border-radius: var(--border-radius1);
}

@media (max-width: 550px) {

	.dayBox {
		min-width: 50px;
		max-width: 100px;
		font-size: .8rem;
	}

	.dayName {
		display: none;
	}

	.yearAndMonth {
		font-size: 1rem;
		margin: 10px auto;
	}

	.ableHoursTxt {
		font-size: 14px;
	}

	.selectedHour {
		font-size: 1.1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 6px;
		position: relative;
	}

	.minimalSize {
		width: 100%;
		min-width: 100px;
		margin: auto;
	}

}